{
  "name": "Tech Stack",
  "short_name": "Tech Stack",
  "description": "Developer Handbook",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#191919",
  "icons": [
    {
      "src": "/icons/icon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
